MainWindow.xaml

<Window x:Class="PassWordGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWordGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="256" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="3" CornerRadius="20" ClipToBounds="True">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="LightGreen" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Button x:Name="CloseButton" Content="Cerrar" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontFamily="Monocraft" FontSize="20" Height="25" Width="95" Click="CloseButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Direction="-40"/>
                </Button.Effect>
            </Button>
            <Button Padding="3,4" Content="Generar" HorizontalAlignment="Left" Margin="13,59,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Monocraft" FontSize="30" Click="GenerateButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Direction="-40"/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="passwordLabel" Text="##############" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" FontFamily="Monocraft" FontSize="20" Background="White" IsReadOnly="True">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" Direction="-40"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Cantidad de &#xD;&#xA;caracteres" Margin="136,122,0,0" VerticalAlignment="Top" FontFamily="Monocraft" FontSize="10" HorizontalAlignment="Left" Background="White"/>
            <ComboBox x:Name="charCantComboBox" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top" Width="120" FontFamily="Monocraft" FontSize="20" SelectedItem="7">
                <ComboBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="9" ShadowDepth="4" Direction="-45"/>
                </ComboBox.Effect>
                <ComboBoxItem Content="1" FontSize="10" />
                <ComboBoxItem Content="2" FontSize="10" />
                <ComboBoxItem Content="3" FontSize="10" />
                <ComboBoxItem Content="4" FontSize="10" />
                <ComboBoxItem Content="5" FontSize="10" />
                <ComboBoxItem Content="6" FontSize="10" />
                <ComboBoxItem Content="7" FontSize="10" />
                <ComboBoxItem Content="8" FontSize="10" />
                <ComboBoxItem Content="9" FontSize="10" />
                <ComboBoxItem Content="10" FontSize="10" />
                <ComboBoxItem Content="11" FontSize="10"/>
                <ComboBoxItem Content="12" FontSize="10"/>
                <ComboBoxItem Content="13" FontSize="10"/>
                <ComboBoxItem Content="14" FontSize="10"/>
            </ComboBox>
        </Grid>
    </Border>
</Window>
